<!DOCTYPE html>
<html lang="en">
<head>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        .Lightblue_screen{
            background-color: lightskyblue;
            width: 100%;
            border-radius: 30px;
        }
        .blue_bg{
            background-color: blue;
            width: 100%;
            display: flex;
            align-items: flex-start;
        }        
        .Small{
            font-size: 50px;
            font-family: Ubuntu;            
        }
        .Big{
            font-size: 100px;
            font-family: Ubuntu;            
        }
        .Spacebetween{
            display: flex;
            justify-content: space-between;
        }
        .nounderline{
            text-decoration: none;
        }
        .center{
            display: flex;
            justify-content: center;
            font-family: Ubuntu;
        }
        .end{
            display: flex;
            justify-content: flex-end;
            text-align: center;

        }
        .start{
            display: flex;
            justify-content: flex-start;
            text-align: center;
        }
        .whitecircle{
            background-color: white;
            border-radius: 100px;
            width: 40%;
            padding:20px;
            align-items: center;   
        }
        .leftpos{
            position: relative;
            top: 0px;
            right: 10px;
        }
        .rightpos{
            position: relative;
            top: 0px;
            left: 10px;
        }
        .noround{
            border-radius: 0px;
        }
        .smallsize{
            width: 40%;
            height:30%;
            border-radius: 200px;
        }
        .relative{
            position: relative;
            top: 0px;
            right: 20px;
        }
        .textcenter{
            text-align: center;
            height: 60%;
        }
        .rowreverse{
            display: flex;
            flex-direction: row-reverse;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="fun videos">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="Lightblue_screen">
            <h1 class="Big center">Funworld</h1>
            <nav class = "Spacebetween">
                <a class="Small nounderline" href="Html.html">Home</a>
                <a class="Small nounderline" href="video.html">Video</a>
                <a class="Small nounderline" href="tutorial.html">Tutorials</a>
        
            </nav>
        </div>
    </header>
    <main>
        <div class="blue_bg">
            <p class="Small">Ciao, il mio nome è Mirko e sono un appassionato di videomaking!
                Sono uno studente di seconda media e la mia passione più grande è quella
                di registrare video dopo scuola!
            </p>
        </div>
        <div class ="Lightblue_screen noround Spacebetween center">
            <img class = "start smallsize relative" src="IMG_3014 (1).jpg">            
            <h2 class="Small whitecircle leftpos textcenter">Anche se non sembra sono un grande viaggiatore!
                In questa foto mi trovo a New York davanti alla Statua della
                Libertà. E' molto bella ma anche più piccola di come me la immaginavo!
            </h2>

        </div>

            <div class ="Lightblue_screen  noround Spacebetween center rowreverse">
                <img src="IMG_2974 (1).jpg" class ="end smallsize">                
                <h2 class="Small whitecircle rightpos start">Qui invece sto chillando sulla
                    bellissima spiaggia delle Bermuda! Beh, che dire: caldo, rilassante, tropicale... non manca proprio nulla!
                </h2>

            </div>            


    </main>



        
</body>
</html>