<!DOCTYPE html>
<html lang="en">
    <head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    .Lightblue_screen{
        background-color: lightskyblue;
        width: 100%;
        border-radius: 30px;
    }
    .blue_bg{
        background-color: blue;
        width: 100%;
        display: flex;
        align-items: flex-start;
    }        
    .Small{
        font-size: 50px;
        font-family: Ubuntu;            
    }
    .Big{
        font-size: 100px;
        font-family: Ubuntu;            
    }
    .Spacebetween{
        display: flex;
        justify-content: space-between;
    }
    .nounderline{
        text-decoration: none;
    }
    .center{
        display: flex;
        justify-content: center;
        font-family: Ubuntu;
    }
    .end{
        display: flex;
        justify-content: flex-end;
        text-align: center;

    }
    .start{
        display: flex;
        justify-content: flex-start;
        text-align: center;
    }
    .whitecircle{
        background-color: white;
        border-radius: 100px;
        width: 40%;
        padding:20px;
        align-items: center;   
    }
    .leftpos{
        position: relative;
        top: 0px;
        right: 10px;
    }
    .rightpos{
        position: relative;
        top: 0px;
        left: 10px;
    }
    .noround{
        border-radius: 0px;
    }
    .smallsize{
        width: 40%;
        height:30%;
        border-radius: 200px;
    }
    .relative{
        position: relative;
        top: 0px;
        right: 20px;
    }
    .textcenter{
        text-align: center;
        height: 60%;
    }
    .rowreverse{
        display: flex;
        flex-direction: row-reverse;
    }
    .rounded_edges{
        border-radius: 30px;
    }
    .Spacearound{
        display: flex;
        justify-content: space-around;
    }
    .down{
        position: relative;
        top: 20px;
        left: 0px;
    }
    .orange_bg{
        background-color: orange;
    }
    .Lightblue_bg{
        background-color: lightskyblue;
    }
    .downd{
        align-items: center;
    }
    .normasize{
        inline-size: -40%;
    }


</style>
<meta charset="UTF-8">
<meta name="viewport" content="fun videos">
<title>Document</title>
</head>
<body>
<header>
    <div class="Lightblue_screen">
        <h1 class="Big center">Funworld</h1>
        <nav class = "Spacebetween">
            <a class="Small nounderline" href="Html.html">Home</a>
            <a class="Small nounderline" href="video.html">Video</a>
            <a class="Small nounderline" href="tutorial.html">Tutorials</a>
    
        </nav>
    </div>
</header>
<main>
    <h1 class="Big center">I MIEI PREFERITI</h1>    
    <div class ="Spacearound orange_bg">

        <video class ="rounded_edges " src="VIDEO-2024-12-20-19-04-38.mp4" controls></video>
        <p class ="Small">Bambini con nomi strani...</p>
        <video class ="rounded_edges " src="VIDEO-2024-12-20-19-04-48.mp4" controls></video>
        <p class ="Small">La mentalità dei videogiochi...</p>        
    </div>
    <h1 class="Big center">I MIEI VIDEO</h1>    

<div class=" Spacearound Lightblue_bg ">


        <video class="rounded_edges " src="VIDEO-2024-12-20-19-04-08.mp4"controls></video>
        <p class="Small">Intervista a Mister Zucco...</p>
        <video class="rounded_edges " src="VIDEO-2024-12-20-19-04-22.mp4"controls></video>
        <p class="Small">Professori fastidiosi...</p>
    </div>
<div class ="Spacearound Lightblue_bg">
    <video class ="rounded_edges down" src="VIDEO-2024-12-20-19-04-38.mp4" controls></video>
    <p class ="Small">Bambini con nomi strani...</p>
    <video class ="rounded_edges down" src="VIDEO-2024-12-20-19-04-48.mp4" controls></video>
    <p class ="Small">La mentalità dei videogiochi...</p>     
    </div>
<div class="start Lightblue_bg">
    <video class="rounded_edges down" src="VIDEO-2024-12-20-19-03-51.mp4" controls></video>
    <p class="Small">L'avventura della carta...</p>
</div>
</main>

</html>